is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\glenn\Desktop\work\Cari Kerjaan\Bank Mega\testCode\Frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\glenn\Desktop\work\Cari Kerjaan\Bank Mega\testCode\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Bpkb/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnBrYlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Bpkb/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnBrYlxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Desktop/work/Cari Kerjaan/Bank Mega/testCode/Frontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8fgarvx963
